[mypy]
warn_unused_configs = True
ignore_missing_imports = True

# modules with note
# note: By default the bodies of untyped functions are not checked, consider using --check-untyped-defs  [annotation-unchecked]


# modules with errors
[mypy-beancount_import/source/stockplanconnect.*]
ignore_errors = True
[mypy-beancount_import/source/amazon_invoice_sanitize.*]
ignore_errors = True
#[mypy-beancount_import/source/amazon_invoice.*]
#ignore_errors = True
[mypy-beancount_import/source/schwab_csv.*]
ignore_errors = True
[mypy-beancount_import/source/ofx.*]
ignore_errors = True
[mypy-beancount_import/source/amazon.*]
ignore_errors = True
